<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height/Width</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 20vh;
            gap: 2rem; /* Add gap between children */
        }
        .btn {
            margin: 0;
            background-color: blue;
            color: white;
            padding: 0.5rem 1rem;
        }
        .box {
            width: 150px;
            height: 150px;
            padding-top: 5px;
            background-color: #e0e0e0; 
            border: 2px solid #888; 
            border-radius: 8px; 
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }
    </style>
</head>
<body>
    <h1 class="title">Width/Height</h1>

    <button class="btn">Get Dimension</button>

    
    <div class="box"></div>

    <script src="app.js"></script>
    
</body>
</html>